<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="icon" type="image/svg+xml" href="/favicon-light.svg">
<link rel="icon" type="image/png" href="/favicon-light.png">
    
    <title>Как сделать бургер кнопку на css с анимацией</title>
    <meta name="generator" content="Jekyll v4.3.2" />

<meta property="og:title" content="Как сделать бургер кнопку на css с анимацией" />
<meta property="og:url" content="https://sezak.ru/blog/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/" />
<meta property="og:type" content="website" />
<meta name="description" content="В этом руководстве вы узнаете как сделать анимированную бургер кнопку которая часто применяется в мобильной адаптации на сайтах" />
<meta property="og:description" content="В этом руководстве вы узнаете как сделать анимированную бургер кнопку которая часто применяется в мобильной адаптации на сайтах" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Как сделать бургер кнопку на css с анимацией" />


<meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="Сайт-Портфолио html-верстальщика Сергея Закирова" />
<meta property="og:type" content="website" />

<meta property="og:image" content="https://sezak.ru/images/2024/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/1.jpg">

    <script>
  window.addEventListener('load', function () {
  window.cookieconsent.initialise({
    revokeBtn: "<div class='cc-revoke'></div>",
    type: "opt-in",
    theme: "classic",
    palette: {
      popup: {
        background: "#eee",
        text: "#667085"
      },
      button: {
        background: "#1a92ca",
        text: "#fff"
      }
    },
    content: {
      link: "Политика Cookie",
      href: "https://sezak.ru/policy"
    },
    onInitialise: function onInitialise(status) {
      if (status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function onStatusChange(status) {
      if (this.hasConsented()) myScripts();
    }
  });
  });

  function myScripts() {
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93403533, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
  }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93403533" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta name="google-site-verification" content="YXRYU27nMluAhepsKBjKjy3SSCwFspOWlm4imLtpuiM" />
    <meta name="yandex-verification" content="c0984db1dbcd9786" />
    
    <link rel="stylesheet" href="css/highlight.min.css">
    
    <link rel="stylesheet" href="css/cookieconsent.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="main-header">
  <div class="container main-header__container">
    <nav class="main-header__navigation">
      <a class="site-logo" href="/">
        <svg class="site-logo__image" width="43" height="48">
          <use xlink:href="img/sprite.svg#header-logo"></use>
        </svg>
      </a>
      <button class="theme-button" type="button" title="Сменить тему сайта">
        <span class="theme-button__switch-slider"></span>
      </button>
    </nav>
  </div>
</header>
    <main class="main">
      <div class="container container--article">
        <article class="full-article">
          <header class="full-article__header">
            <h1 class="full-article__title">Как сделать бургер кнопку на css с анимацией</h1>
            <p class="full-article__info">
              <span class="full-article__tag">#верстка /</span>
              <time class="full-article__time" datetime="2024-08-16">16.08.2024</time>
            </p>
          </header>
          <picture>
            <source srcset="images/2024/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/1.webp" type="image/webp"><img class="full-article__image" loading="lazy" src="images/2024/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/1.jpg" width="968" height="544" alt="Как сделать бургер кнопку на css с анимацией">
          </picture>
          <div class="raw-content">
            <p>Для начала создадим простую html-разметку которая будет состоять всего из двух элементов - элемента кнопки button с классом <code>.burger</code> и span с классом <code>.burger__line</code> который будет выполнять роль линии:</p>

<pre><code class="language-html">&lt;button type="button" class="burger"&gt;
  &lt;span class="burger__line"&gt;&lt;/span&gt;
&lt;/button&gt;
</code></pre>
<p>В псевдокласс <code>:root</code> добавим некоторые переменные:</p>

<pre><code class="language-css">:root {
  --timing: 0.3s;
  --bg-color: #3d3d49;
  --border-color: #4e4e5e;
  --white-color: #fff;
}
</code></pre>

<p>Переменная <code>--timing</code> будет содержать время выполнения перехода из одного состояния в другое, <code>--bg-color</code>, <code>--border-color</code>, <code>--white-color</code> содержат цвета.</p>

<p>Добавим стили для body, в которых будет задано вычисление элементов страницы с учетом внутренних отступов и границ <code>box-sizing: border-box</code>, цвет фона страницы, а также выравнивание кнопки по центру страницы на <code>flex</code>, и высота страницы <code>100vh</code> чтобы можно было выровнять по вертикали:</p>
<p>&lt;/p&gt;</p>

<pre><code class="language-css">body {
  box-sizing: border-box;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
</code></pre>

<p>Теперь зададим стили для самой кнопки. Укажем размеры в 50 пикселей, цвет по умолчанию изменим на прозрачный, позиционирование <code>relative</code>, потому что относительно кнопки мы будем абсолютно позиционировать линии, курсор <code>pointer</code>, и добавим границу кнопки:</p>

<pre><code class="language-css">.burger {
  width: 50px;
  height: 50px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  border: 1px solid var(--border-color);
}
</code></pre>

<p>Стилизуем линию в кнопке.</p>

<p>Укажем ей размеры, цвет, скругление, выровняем ее ровно по центру кнопки, отключаем возможность взаимодействия с элементом с помощью указателя при помощи <code>pointer-events</code>, линия будет медленно становиться прозрачной когда кнопка станет активной здесь же нам понадобится переменная <code>--timing</code>, при возвращении в обычное состояние нам понадобиться небольшая задержка, после длительности перехода выполним через функцию <code>calc()</code> умножение значения переменной <code>--timing</code> на 1.5, и значение временной функции <code>ease</code>:</p>

<pre><code class="language-css">.burger__line {
  width: 34px;
  height: 4px;
  background-color: var(--white-color);
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: background-color var(--timing) calc(var(--timing) * 1.5) ease;
}
</code></pre>

<p>Остальные линии мы сделаем псевдоэлементами <code>::before</code> и <code>::after</code>. Позиционируем элементы абсолютно, сдвинем наверх на -12 пикселей, а слева нулевой отступ, ширину и высоту как у родительской линии, также скругление в 2 пикселя и фон белый, переход сделаем для двух свойств, а именно для <code>top</code> и <code>transform</code>, для <code>top</code> необходимо указать задержку переменной <code>--timing</code> чтобы правильно случился переход:</p>

<pre><code class="language-css">.burger__line::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  width: 34px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--white-color);
  transition:
    top var(--timing) var(--timing) ease,
    transform var(--timing) ease;
}
</code></pre>

<p>А для псевдоэлемента <code>::after</code> свойства будут те же, за исключением <code>top</code> опустим вниз на 12 пикселей:</p>

<pre><code class="language-css">.burger__line::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 34px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--white-color);
  transition:
    top var(--timing) var(--timing) ease,
    transform var(--timing) ease;
}
</code></pre>

<p>Когда мы будем нажимать на кнопку на нее будет добавлятся активный класс с помощью которого будет происходить анимация, напишем правила для этого.</p>

<p>Для главной линии делаем фон прозрачным, и плавный переход для него:</p>

<pre><code class="language-css">.burger--active .burger__line {
  background-color: transparent;
  transition: background-color var(--timing) ease;
}
</code></pre>

<p>Псевдоэлемент выровняем по центру относительно родителя, и повернем на 45 градусов, укажем плавный переход для трансформаций и главное не забыть указать задержку для <code>transform</code>:</p>

<pre><code class="language-css">.burger--active .burger__line::before {
  top: 0;
  transform: rotate(45deg);
  transition:
    top var(--timing) ease,
    transform var(--timing) var(--timing) ease;
}
</code></pre>

<p>Для псевдоэлемента <code>::after</code> все тоже самое только повернем в другую сторону указав в <code>transform</code> -45 градусов:</p>

<pre><code class="language-css">.burger--active .burger__line::after {
  top: 0;
  transform: rotate(-45deg);
  transition:
    top var(--timing) ease,
    transform var(--timing) var(--timing) ease;
}
</code></pre>

<p>Со стилями все, теперь напишем небольшой скрипт который будет добавлятся нашей кнопке при клике или нажатию.</p>

<p>Поместим нашу кнопку в переменную <code>burgerButton</code>, затем зададим слушатель события <code>click</code> на нее, в стрелочной функции укажем кнопке <code>classList.toggle</code> который будет переключать класс на активный:</p>

<pre><code class="language-js">let burgerButton = document.querySelector(".burger");

burgerButton.addEventListener("click", () =&gt; {
   burgerButton.classList.toggle("burger--active");
});
</code></pre>

<p>Вот что должно получиться:</p>

<p><img src="images/2024/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/result.gif" /></p>

          </div>
          <div class="full-article__share share">
  <p class="share__text">Сохранить в:</p>
  <ul class="share__list">
    <li class="share__item">
      <a class="share__link" href="https://twitter.com/intent/tweet?text=Как сделать бургер кнопку на css с анимацией&url=https://sezak.ru/blog/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в X">
        <svg class="share__icon" width="20" height="18">
          <use xlink:href="img/sprite.svg#x-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://vk.com/share.php?url=https://sezak.ru/blog/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/&title=Как сделать бургер кнопку на css с анимацией&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Вконтакте">
        <svg class="share__icon" width="22" height="15">
          <use xlink:href="img/sprite.svg#vk-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://t.me/share/url?url=https://sezak.ru/blog/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/&text=Как сделать бургер кнопку на css с анимацией&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Телеграм">
        <svg class="share__icon" width="22" height="22">
          <use xlink:href="img/sprite.svg#tg-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://connect.ok.ru/offer?url=https://sezak.ru/blog/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/&title=Как сделать бургер кнопку на css с анимацией&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Одноклассниках">
        <svg class="share__icon" width="16" height="23">
          <use xlink:href="img/sprite.svg#ok-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://connect.mail.ru/share?url=https://sezak.ru/blog/2024-08-16-kak-sdelat-burger-knopku-na-css-s-animatsiey/&title=Как сделать бургер кнопку на css с анимацией&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Мой Мир">
        <svg class="share__icon" width="26" height="17">
          <use xlink:href="img/sprite.svg#mm-social-ic"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>
        </article>
      </div>
      <section class="prev-next">
  <h2 class="visually-hidden">Смотрите ещё:</h2>
  <div class="container prev-next__container">
    


  
    
    
    
    
      

    <article class="prev-next__article prev-next__article--reverse">
      <div class="prev-next__image-wrapper">
        <picture>
          <source srcset="images/2024/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/thumb-post.webp" type="image/webp"><img class="prev-next__image" loading="lazy" src="images/2024/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/thumb-post.jpg" width="248" height="140" alt="Как сделать градиентный текст на css и анимировать его">
        </picture>
      </div>
      <div class="prev-next__text">
        <span class="prev-next__indicator">ВПЕРЕД</span>
        <h3 class="prev-next__title">
          <a class="prev-next__link" href="/blog/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/">
            <span>Как сделать градиентный текст на css и анимировать его</span>
          </a>
        </h3>
      </div>
    </article>
    
    
  </div>
</section>
    </main>
    <footer class="main-footer">
  <div class="container main-footer__container">
    <a class="site-logo main-footer__logo" href="/">
      <svg class="site-logo__image" width="43" height="48">
        <use xlink:href="img/sprite.svg#header-logo"></use>
      </svg>
    </a>
    <p class="main-footer__copyright">&copy; <span class="main-footer__year"></span> sezak.ru все права защищены</p>
    <p class="main-footer__credits">Созданно на <a class="main-footer__link" href="https://jekyllrb.com/" rel="nofollow noopener" target="_blank">Jekyll</a></p>
  </div>
</footer>
    
    <script src="js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <script src="js/cookieconsent.min.js" data-cfasync="false"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>