<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="icon" type="image/svg+xml" href="/favicon-light.svg">
<link rel="icon" type="image/png" href="/favicon-light.png">
    
    <title>Как сделать градиентный текст на css и анимировать его</title>
    <meta name="generator" content="Jekyll v4.3.2" />

<meta property="og:title" content="Как сделать градиентный текст на css и анимировать его" />
<meta property="og:url" content="https://sezak.ru/blog/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/" />
<meta property="og:type" content="website" />
<meta name="description" content="Небольшое руководство о том как легко сделать буквально в несколько строк градиентный текст, который часто встречается на различных сайтах и анимируем его" />
<meta property="og:description" content="Небольшое руководство о том как легко сделать буквально в несколько строк градиентный текст, который часто встречается на различных сайтах и анимируем его" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Как сделать градиентный текст на css и анимировать его" />


<meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="Сайт-Портфолио html-верстальщика Сергея Закирова" />
<meta property="og:type" content="website" />

<meta property="og:image" content="https://sezak.ru/images/2024/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/1.jpg">

    <script>
  window.addEventListener('load', function () {
  window.cookieconsent.initialise({
    revokeBtn: "<div class='cc-revoke'></div>",
    type: "opt-in",
    theme: "classic",
    palette: {
      popup: {
        background: "#eee",
        text: "#667085"
      },
      button: {
        background: "#1a92ca",
        text: "#fff"
      }
    },
    content: {
      link: "Политика Cookie",
      href: "https://sezak.ru/policy"
    },
    onInitialise: function onInitialise(status) {
      if (status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function onStatusChange(status) {
      if (this.hasConsented()) myScripts();
    }
  });
  });

  function myScripts() {
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(93403533, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
  }
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/93403533" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <meta name="google-site-verification" content="YXRYU27nMluAhepsKBjKjy3SSCwFspOWlm4imLtpuiM" />
    <meta name="yandex-verification" content="c0984db1dbcd9786" />
    
    <link rel="stylesheet" href="css/highlight.min.css">
    
    <link rel="stylesheet" href="css/cookieconsent.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <header class="main-header">
  <div class="container main-header__container">
    <nav class="main-header__navigation">
      <a class="site-logo" href="/">
        <svg class="site-logo__image" width="43" height="48">
          <use xlink:href="img/sprite.svg#header-logo"></use>
        </svg>
      </a>
      <button class="theme-button" type="button" title="Сменить тему сайта">
        <span class="theme-button__switch-slider"></span>
      </button>
    </nav>
  </div>
</header>
    <main class="main">
      <div class="container container--article">
        <article class="full-article">
          <header class="full-article__header">
            <h1 class="full-article__title">Как сделать градиентный текст на css и анимировать его</h1>
            <p class="full-article__info">
              <span class="full-article__tag">#верстка /</span>
              <time class="full-article__time" datetime="2024-08-02">02.08.2024</time>
            </p>
          </header>
          <picture>
            <source srcset="images/2024/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/1.webp" type="image/webp"><img class="full-article__image" loading="lazy" src="images/2024/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/1.jpg" width="968" height="544" alt="Как сделать градиентный текст на css и анимировать его">
          </picture>
          <div class="raw-content">
            <p>Нам понадобится сделать простую разметку:</p>

<pre><code class="language-html">&lt;body&gt;
  &lt;p class="text"&gt;Градиентный текст&lt;/p&gt;
&lt;/body&gt;
</code></pre>

<p>Весь остальной код будет в CSS. Для начала оформим текст необязательными свойствами: установим шрифт без засечек, т.к. я выбрал тег &lt;p&gt; для обертки текста нам нужно будет его преобразовать в строчно-блочный элемент, чтобы правильно отображался градиент, и зададим размер текста в 80 пикселей:</p>

<pre><code class="language-css">.text {
  font-family: Inter, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  font-size: 80px;
}
</code></pre>

<p>Теперь зададим сам градиент нашему тексту, точнее фон</p>

<pre><code class="language-css">.text {
  …
  background: -webkit-gradient(linear, right top, left top, from(#f1d335), color-stop(50%, #db01ff), to(#f1d335));
  background: -o-linear-gradient(right, #f1d335 0%, #db01ff 50%, #f1d335 100%);
  background: linear-gradient(to left, #f1d335 0%, #db01ff 50%, #f1d335 100%);
}
</code></pre>

<p>Установим два важных свойства, которые применят и обрежут градиент на нашем тексте:</p>

<pre><code class="language-css">.text {
  …
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
</code></pre>

<p>Расширим фон текста на 200% чтобы анимация работала стабильно</p>

<pre><code class="language-css">.text {
  …
  background-size: 200%;
}
</code></pre>

<p>Зададим свойства анимации: назовём нашу анимацию animationGradient, время длительности 5 секунд, ускорение линейное, и количество итераций бесконечное:</p>

<pre><code class="language-css">.text {
  …
  animation: animationGradient 5s linear infinite;
  -webkit-animation: animationGradient 5s linear infinite;
}
</code></pre>

<p>Теперь сама анимация, которая будет основана на движении фона по оси X:</p>

<pre><code class="language-css">@-webkit-keyframes animationGradient {
  0% {
    background-position: -100% 0%;
  }
  100% {
    background-position:  100% 0%;
  }
}

@keyframes animationGradient {
  0% {
    background-position: -100% 0%;
  }
  100% {
    background-position:  100% 0%;
  }
}
</code></pre>

<p>В итоге у нас должна получиться плавная анимация градиентного текста:</p>

<p><img src="images/2024/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/result.gif" alt="Анимированный градентный текст на CSS" width="930" height="279" loading="lazy" /></p>

          </div>
          <div class="full-article__share share">
  <p class="share__text">Сохранить в:</p>
  <ul class="share__list">
    <li class="share__item">
      <a class="share__link" href="https://twitter.com/intent/tweet?text=Как сделать градиентный текст на css и анимировать его&url=https://sezak.ru/blog/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в X">
        <svg class="share__icon" width="20" height="18">
          <use xlink:href="img/sprite.svg#x-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://vk.com/share.php?url=https://sezak.ru/blog/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/&title=Как сделать градиентный текст на css и анимировать его&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Вконтакте">
        <svg class="share__icon" width="22" height="15">
          <use xlink:href="img/sprite.svg#vk-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://t.me/share/url?url=https://sezak.ru/blog/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/&text=Как сделать градиентный текст на css и анимировать его&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Телеграм">
        <svg class="share__icon" width="22" height="22">
          <use xlink:href="img/sprite.svg#tg-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://connect.ok.ru/offer?url=https://sezak.ru/blog/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/&title=Как сделать градиентный текст на css и анимировать его&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Одноклассниках">
        <svg class="share__icon" width="16" height="23">
          <use xlink:href="img/sprite.svg#ok-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://connect.mail.ru/share?url=https://sezak.ru/blog/2024-08-02-kak-sdelat-gradientnyj-tekst-na-css-i-animirovat-ego/&title=Как сделать градиентный текст на css и анимировать его&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Мой Мир">
        <svg class="share__icon" width="26" height="17">
          <use xlink:href="img/sprite.svg#mm-social-ic"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>
        </article>
      </div>
      <section class="prev-next">
  <h2 class="visually-hidden">Смотрите ещё:</h2>
  <div class="container prev-next__container">
    


  
    
    
    
    
      

    <article class="prev-next__article prev-next__article--reverse">
      <div class="prev-next__image-wrapper">
        <picture>
          <source srcset="images/2024/2024-08-01-kak-sdelat-pulsiruyushhuyu-animaciyu-na-html-i-css/thumb-post.webp" type="image/webp"><img class="prev-next__image" loading="lazy" src="images/2024/2024-08-01-kak-sdelat-pulsiruyushhuyu-animaciyu-na-html-i-css/thumb-post.jpg" width="248" height="140" alt="Как сделать пульсирующую анимацию на HTML и CSS">
        </picture>
      </div>
      <div class="prev-next__text">
        <span class="prev-next__indicator">ВПЕРЕД</span>
        <h3 class="prev-next__title">
          <a class="prev-next__link" href="/blog/2024-08-01-kak-sdelat-pulsiruyushhuyu-animaciyu-na-html-i-css/">
            <span>Как сделать пульсирующую анимацию на HTML и CSS</span>
          </a>
        </h3>
      </div>
    </article>
    
    
  </div>
</section>
    </main>
    <footer class="main-footer">
  <div class="container main-footer__container">
    <a class="site-logo main-footer__logo" href="/">
      <svg class="site-logo__image" width="43" height="48">
        <use xlink:href="img/sprite.svg#header-logo"></use>
      </svg>
    </a>
    <p class="main-footer__copyright">&copy; <span class="main-footer__year"></span> sezak.ru все права защищены</p>
    <p class="main-footer__credits">Созданно на <a class="main-footer__link" href="https://jekyllrb.com/" rel="nofollow noopener" target="_blank">Jekyll</a></p>
  </div>
</footer>
    
    <script src="js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <script src="js/cookieconsent.min.js" data-cfasync="false"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>