<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <title>Отрисовка растровых логотипов и иконок в SVG</title>
    <link rel="icon" type="image/svg+xml" href="/favicon-light.svg">
<link rel="icon" type="image/png" href="/favicon-light.png">
    <meta name="google-site-verification" content="YXRYU27nMluAhepsKBjKjy3SSCwFspOWlm4imLtpuiM"/>
<meta name="yandex-verification" content="c0984db1dbcd9786"/>
    <meta name="generator" content="Eleventy v2.0.1"/>

  
    <meta property="og:title" content="Отрисовка растровых логотипов и иконок в SVG"/>
  
  <meta property="og:url" content="https://sezak.ru/services/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/"/>
  <meta property="og:type" content="website"/>
  <meta name="description" content="Услуга профессиональной отрисовки растровых логотипов и иконок в векторный формат SVG. Быстро и качественно. Бесплатная консультация."/>
  <meta property="og:description" content="Услуга профессиональной отрисовки растровых логотипов и иконок в векторный формат SVG. Быстро и качественно. Бесплатная консультация."/>
  <meta name="twitter:card" content="summary"/>
  
    
    <meta property="twitter:title" content="Отрисовка растровых логотипов и иконок в SVG"/>
  

<meta property="og:locale" content="ru_RU"/>
<meta property="og:site_name" content="Сайт-Портфолио html-верстальщика Сергея Закирова"/>

  <meta property="og:image" content="https://sezak.ru/images/2025/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/1.jpg">

    <script>
  (function deleteAllSiteDataExceptTheme() {
    console.log("🧹 Очистка cookies и storage, кроме dark-theme...");

    // --- Удаляем все cookies ---
    const cookies = document
      .cookie
      .split(";");
    for (let cookie of cookies) {
      const eqPos = cookie.indexOf("=");
      const name = eqPos > -1
        ? cookie
          .substr(0, eqPos)
          .trim()
        : cookie.trim();

      // Удаляем cookie для домена и поддоменов
      document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/;";
      document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/;domain=" + window
        .location
        .hostname
        .replace(/^www\./, '') + ";";
    }

    // --- Сохраняем значение темы, если есть ---
    let darkThemeValue = null;
    try {
      darkThemeValue = localStorage.getItem("dark-theme");
    } catch (e) {
      console.warn("Не удалось прочитать dark-theme:", e);
    }

    // --- Очищаем localStorage ---
    try {
      localStorage.clear();
    } catch (e) {
      console.warn("Ошибка при очистке localStorage:", e);
    }

    // --- Восстанавливаем dark-theme ---
    if (darkThemeValue !== null) {
      try {
        localStorage.setItem("dark-theme", darkThemeValue);
      } catch (e) {
        console.warn("Не удалось восстановить dark-theme:", e);
      }
    }

    // --- Очищаем sessionStorage ---
    try {
      sessionStorage.clear();
    } catch (e) {
      console.warn("Ошибка при очистке sessionStorage:", e);
    }

    console.log("✅ Очистка завершена (dark-theme сохранён)");
  })();
</script>
    <script>
  <!-- Скрипт предотвращающий «мигание темы» (FOUC: flash of unstyled content) -->
(function () {try {var saved = localStorage.getItem("dark-theme");
if (saved === "true") {document.documentElement.classList.add("dark-theme");}} catch (e) {}})();
</script>
    
    
      <link rel="stylesheet" href="/css/splide.min.css">
    
    <link rel="stylesheet" href="/css/styles.min.css">
  </head>
<body>
  <header class="main-header">
  <div class="container main-header__container">
    <nav class="main-header__navigation">
      
        <a class="site-logo" href="/">
          <svg class="site-logo__image" width="43" height="48">
            <use xlink:href="/img/sprite.svg#header-logo"></use>
          </svg>
        </a>
      
      <button class="theme-button" type="button" title="Сменить тему сайта">
        <span class="theme-button__switch-slider"></span>
      </button>
    </nav>
  </div>
</header>
  <main class="main">
    <div class="container container--article">
      <article class="full-article">
        <header class="full-article__header">
          <h1 class="full-article__title">Отрисовка растровых логотипов и иконок в SVG</h1>
          <p class="full-article__info">
            <span class="full-article__tag">#услуги /</span>
            <time class="full-article__time" datetime="2025-02-18">18.02.2025</time>
          </p>
          <a class="full-article__category-link" href="/services/">Услуги</a>
        </header>
        <picture>
          <source srcset="/images/2025/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/1.webp" type="image/webp"><img class="full-article__image" src="/images/2025/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/1.jpg" width="968" height="544" alt="Отрисовка растровых логотипов и иконок в SVG">
        </picture>
        <div class="raw-content">
          
            <div class="toc">
              <h2>Содержание:</h2>
              <nav class="toc__navigation" >
        <ol><li><a href="#chto-takoe-vektornoe-izobrazhenie-i-kakie-otlichiya-ot-rastrovyh">Что такое векторное изображение и какие отличия от растровых</a></li><li><a href="#zachem-vektorizovat-rastrovye-izobrazheniya">Зачем векторизовать растровые изображения</a></li><li><a href="#poslednii-raboty">Последние работы</a></li><li><a href="#kak-prohodit-protsess-otrisovki">Как проходит процесс отрисовки</a></li><li><a href="#pochemu-stoit-vybrat-menya">Почему стоит выбрать меня</a></li><li><a href="#tseny">Цены</a></li></ol>
      </nav>
            </div>
          
          <h2 id="chto-takoe-vektornoe-izobrazhenie-i-kakie-otlichiya-ot-rastrovyh">Что такое векторное изображение и какие отличия от растровых</h2>
<p>Векторные изображения создаются с помощью математических формул и могут масштабироваться до любого размера без потери качества. Формат <a href="https://ru.wikipedia.org/wiki/SVG" rel="nofollow noopener" target="_blank">SVG</a>(Scalable Vector Graphics) - является одним из самых популярных форматов векторной графики, который поддерживается и выглядит четко на большинстве современных устройств, в отличии от растровых(JPG, PNG и т.д.) изображений которые состоят из пикселей и становятся размытыми при увеличении теряя качество.</p>
<h2 id="zachem-vektorizovat-rastrovye-izobrazheniya">Зачем векторизовать растровые изображения</h2>
<ul>
  <li>Векторные изображения легко увеличивать или уменьшать без потери качества, что делает их идеальным выбором для использования на различных платформах от визиток до веб-сайтов и приложений.</li>
  <li>Легко редактировать изменяя цвета, формы и размеры без необходимости начинать с нуля.</li>
  <li>Обычно векторные изображения имеют небольшой размер по сравнению с растровыми, имея немалую значимость в оптимизации.</li>
  <li>SVG-файлы легко интегрируются в веб-страницы, поддерживают анимацию и различные взаимодействия.</li>
</ul>
<h2 id="poslednii-raboty">Последние работы</h2>
<section class="splide post-slider">
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide">
        <img src="/images/2025/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/3.svg" width="968" height="544" alt="Работа номер 1">
      </li>
      <li class="splide__slide">
        <img src="/images/2025/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/2.svg" width="968" height="544" alt="Работа номер 2">
      </li>
      <li class="splide__slide">
        <img src="/images/2025/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/1.svg" width="968" height="544" alt="Работа номер 3">
      </li>
    </ul>
  </div>
</section>
<h2 id="kak-prohodit-protsess-otrisovki">Как проходит процесс отрисовки</h2>
<p>Я выполняю эту услугу на бирже <a href="https://kwork.ru/vector-tracing/17516286/otrisovka-rastrovykh-ikonok-logotipov-v-vektor" rel="nofollow noopener" target="_blank">Кворк</a>, которая безопасна как для покупателя так и для продавца услуг. Вам необходимо будет зарегистрироваться там в качестве покупателя. На бирже есть удобный чат(напишите сначала мне на <a href="mailto:erega74@gmail.com" subject="Отрисовка в векторе">почту</a> или в чат кворка) в котором можно обсудить техническое задание, узнать о сроках и стоимости работы.</p>
<blockquote>ВНИМАНИЕ: Работаю если на логотипе используется шрифт, лицензия которого позволяет использовать его в логотипах, иначе могу подобрать похожий бесплатный вариант шрифта</blockquote>
<p>После того как вы передадите мне исходный логотип или иконку, я осмотрю его и скажу время выполнения и стоимость работы.</p>
<p>Затем я всю работу буду выполнять в векторном редакторе Affinity Designer.</p>
<p>Также вам необходимо быть на связи, потому что как мне так и вам нужно чтобы работа была выполнена на 100% и максимально быстро.</p>
<p>После утверждения финальной версии я передам файл(или файлы) в формате SVG, а также при желании увеличу размер и переведу в растровое изображение в формат JPG, PNG.</p>
<h2 id="pochemu-stoit-vybrat-menya">Почему стоит выбрать меня</h2>
<p>У меня многолетний опыт работы с векторными изображениями, а также я добросовестно довожу результат работы до 100%, учитываю все пожелания и требования.</p>
<h2 id="tseny">Цены</h2>
<ul>
  <li>1 простой логотип - 500 рублей(сложнее немного дороже)</li>
  <li>1 иконка 200 рублей</li>
</ul>
<div class="full-article__button">
  <a class="button" rel="nofollow noreferrer noopener" target="_blank" href="https://kwork.ru/vector-tracing/17516286/otrisovka-rastrovykh-ikonok-logotipov-v-vektor">Заказать
    <svg class="button__icon button__icon--right" width="22" height="22">
      <use xlink:href="/img/sprite.svg#new-tab-ic"></use>
    </svg>
  </a>
</div>

        </div>
        <div class="full-article__share share">
  <p class="share__text">Сохранить в:</p>
  <ul class="share__list">
    <li class="share__item">
      <a class="share__link" href="https://twitter.com/intent/tweet?text=Отрисовка растровых логотипов и иконок в SVG&url=https://sezak.ru/services/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в X">
        <svg class="share__icon" width="20" height="18">
          <use xlink:href="img/sprite.svg#x-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://vk.com/share.php?url=https://sezak.ru/services/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/&title=Отрисовка растровых логотипов и иконок в SVG&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Вконтакте">
        <svg class="share__icon" width="22" height="15">
          <use xlink:href="img/sprite.svg#vk-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://t.me/share/url?url=https://sezak.ru/services/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/&text=Отрисовка растровых логотипов и иконок в SVG&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Телеграм">
        <svg class="share__icon" width="22" height="22">
          <use xlink:href="img/sprite.svg#tg-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://connect.ok.ru/offer?url=https://sezak.ru/services/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/&title=Отрисовка растровых логотипов и иконок в SVG&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Одноклассниках">
        <svg class="share__icon" width="16" height="23">
          <use xlink:href="img/sprite.svg#ok-social-ic"></use>
        </svg>
      </a>
    </li>
    <li class="share__item">
      <a class="share__link" href="https://connect.mail.ru/share?url=https://sezak.ru/services/2025-02-18-otrisovka-rastrovyh-logotipov-i-ikonok-v-svg/&title=Отрисовка растровых логотипов и иконок в SVG&utm_source=share2" rel="nofollow noopener" target="_blank" title="Сохранить в Мой Мир">
        <svg class="share__icon" width="26" height="17">
          <use xlink:href="img/sprite.svg#mm-social-ic"></use>
        </svg>
      </a>
    </li>
  </ul>
</div>
      </article>
    </div>
  </main>
  <footer class="main-footer">
  <div class="container main-footer__container">
    
      <a class="site-logo main-footer__logo" href="/">
        <svg class="site-logo__image" width="43" height="48">
          <use xlink:href="/img/sprite.svg#header-logo"></use>
        </svg>
      </a>
    
    <a href="/services/" class="main-footer__copyright">Услуги</a>
    <p class="main-footer__copyright">&copy; <span class="main-footer__year"></span> sezak.ru все права защищены</p>
    <p class="main-footer__credits">Созданно на <a class="main-footer__link" href="https://www.11ty.dev/" rel="nofollow noopener" target="_blank">11ty</a>
    </p>
  </div>
</footer>
  
  
    <script src="/js/splide.min.js" defer></script>
  
  <script src="/js/script.min.js" defer></script>
</body>
</html>